New Longest Path: 9 steps (Max = 200)

Time = 0.000000

Start = (30, 30)
Goal = (30, 39)

PARENT:
-------
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................345.............................
...........................333445............................
.........................333334545345........................
........................33333345544555.......................
.......................333333345555555.......................
.......................3333333455555555......................
......................33333333455555555......................
......................333333334555555555.....................
.....................3333333334555555555.....................
.....................222222222S666666666.....................
.....................1111111110777777777.....................
......................111111110777777777.....................
......................11111111077777777......................
.......................1111111077777777......................
.......................111111107777777.......................
........................11111107777777.......................
.........................111110777777........................
...........................1110777...........................
.............................107.............................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................

MAP:
-------
                    ...............48..   .484848   ..4848..484848.48..
                  ................48......48484848.......48.4848.....
                 .........................4848.4848484848.48.........
                ...........48....48..48..48..48..48..48..48.....48..48.
               ............48.................................
              .............48....48..48..48..48..48..48..48.....48..48.
            ..............48...........48484848......4848...........
            .............48.......  ..4848484848.....484848..48.48......
          ......4848......48..... ..  ..48484848......4848............
         .......4848.....48.... ....  .  ...........48...........
         .......4848....48...... .. ..  ...........48...48.48......
       ..............48..... ..  .... .. .......48.............
       ..............48  .  .... .. .. ........48..............
       ...............48 .. .. .. ..... ......48......48.48......
        ...............48... ..... .. .......48................
       .................48... .. ..  .......48.................
      ...................48... ..... ......48.........48.48......
     .....................48... .. .......48...................
    .......................48...  .......48....................
   .........................48... ......48............48.48......
  ...........................48........48......................
..............................48......48.......................
........4848.....................48....48...............48.48......
........4848......................48..48.........................
........4848.......................4848..........................
....................................................48.48......
.............................................................
.............................................................
.............................................................
.............................................................
..............................S........G............484848......
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
..4848.........................................................
..48..........................................................
.............................................................
.............................................................
.............................................................
...........................................................  
....................................................         
..............................................48.....         
..................................................           
................................................             
.......................................4848......              
.......................................4848....                
.......................................48   .                 
......................................48.                     
........................................                     
.....................................                        
.....484848.............................                        
.....484848.............................                        
..................................                           
........48.........................                           
..................................                           
 ................................                            
      ..........................                             
      ...................4848....                              
      ..................48.48...                               

PATH:
-------
                    ...............72..   .727272   ..7272..727272.72..
                  ................72......72727272.......72.7272.....
                 .........................7272.7272727272.72.........
                ...........72....72..72..72..72..72..72..72.....72..72.
               ............72.................................
              .............72....72..72..72..72..72..72..72.....72..72.
            ..............72...........72727272......7272...........
            .............72.......  ..7272727272.....727272..72.72......
          ......7272......72..... ..  ..72727272......7272............
         .......7272.....72.... ....  .  ...........72...........
         .......7272....72...... .. ..  ...........72...72.72......
       ..............72..... ..  .... .. .......72.............
       ..............72  .  .... .. .. ........72..............
       ...............72 .. .. .. ..... ......72......72.72......
        ...............72... ..... .. .......72................
       .................72... .. ..  .......72.................
      ...................72... ..... ......72.........72.72......
     .....................72... .. .......72...................
    .......................72...  .......72....................
   .........................72... ......72............72.72......
  ...........................72........72......................
..............................72......72.......................
........7272.....................72....72...............72.72......
........7272......................72..72.........................
........7272.......................7272..........................
....................................................72.72......
.............................................................
.............................................................
.............................................................
.............................................................
..............................S........G............727272......
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
..7272.........................................................
..72..........................................................
.............................................................
.............................................................
.............................................................
...........................................................  
....................................................         
..............................................72.....         
..................................................           
................................................             
.......................................7272......              
.......................................7272....                
.......................................72   .                 
......................................72.                     
........................................                     
.....................................                        
.....727272.............................                        
.....727272.............................                        
..................................                           
........72.........................                           
..................................                           
 ................................                            
      ..........................                             
      ...................7272....                              
      ..................72.72...                               

